ENV_TEST = 1

# service
SERVICE_HOST = 127.0.0.1
SERVICE_PORT = 8080

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# postgres 
POSTGRES_USER = postgres
POSTGRES_PASSWORD = alptekin
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DB = alp_rust_api
POSTGRES_CONNECTION_POOL = 5

JWT_SECRET = h3eX9ZaWGQr1uwd8MkzbxA2yQmBPvSfK
JWT_EXPIRE_ACCESS_TOKEN_SECONDS  = 2
JWT_EXPIRE_REFRESH_TOKEN_SECONDS = 5
JWT_VALIDATION_LEEWAY_SECONDS = 1
JWT_ENABLE_REVOKED_TOKENS = true
